hasco.cpus = 8
hasco.memory = 8192
hasco.seed = 0
hasco.timeout = 60
#hasco.components_file = model/weka/weka-all-autoweka.json
#hasco.required_interface = AbstractClassifier
#hasco.random_completions = 3