AILIBS_JAICORE_DB_DEFAULT_HOST=http://localhost
AILIBS_JAICORE_DB_DEFAULT_USER=felix
AILIBS_JAICORE_DB_DEFAULT_PASS=abc
AILIBS_JAICORE_DB_DEFAULT_DATABASE=test
AILIBS_JAICORE_DB_REST_DB_HOST=http://isys-db.cs.upb.de:8080/
AILIBS_JAICORE_DB_REST_DB_TOKEN=8bebaf637b99d7c4cfc4f81e962ce174d8b0372a358dbcb67eeee473fe01d288
