mem.max=30720
mem.opp=30720
cpu.max=8

db.driver=mysql
db.host=localhost
db.username=TO_ADD
db.password=TO_ADD
db.database=benchmark_mlplan_0_2_3
db.table=clusterjobs
db.ssl=true

mode=weka,sklearn
openmlDatasetID=1557,1457,40975,40927,40926,31,4136,4137,41026,554,41065,41066,3,1485,1501,40685,60,40691,181,convex.arff,car.arff
seed=0,1,2,3,4,5,6,7,8,9
timeout=3600
evalTimeout=300

keyfields=mode,openmlDatasetID,seed,timeout,evalTimeout
resultfields=errorRate,incumbent,datasetName,runtime

ignore.time=errorRate,incumbent,datasetName,runtime
ignore.memory=errorRate,incumbent,datasetName,runtime
