mem.max = 4096
cpu.max = 1

db.host = isys-db.cs.upb.de
db.username = pgotfml
db.password = automl2018
db.database = pgotfml_braunm
db.table = results_augspace
db.ssl = true

keyfields = datasets, seeds, samplers, classifiers, Ks
resultfields = sampletime, traintime, l1_loss_min, l1_loss_max

seeds = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
Ks = 2,3,4,5,10,15,20
samplers = ChooseK,KNNExact
classifiers = weka.classifiers.trees.RandomForest, weka.classifiers.functions.SMOreg, weka.classifiers.trees.M5P, weka.classifiers.functions.GaussianProcesses
datasets = bodyfat.arff/length_exponential/bodyfat_noise_0.001, bodyfat.arff/length_exponential/bodyfat_noise_0.01, bodyfat.arff/length_exponential/bodyfat_noise_0.1, boston.arff/length_exponential/boston_noise_0.001, boston.arff/length_exponential/boston_noise_0.01, boston.arff/length_exponential/boston_noise_0.1, pollution.arff/length_exponential/pollution_noise_0.001, pollution.arff/length_exponential/pollution_noise_0.01, pollution.arff/length_exponential/pollution_noise_0.1

datasetfolder = ./data/regression