mem.max = 4098
cpu.max = 1

datasets = arts1,bibtex,birds,bookmarks,business1,computers1,education1,emotions,enron-f,entertainment1,flags,genbase,health1,llog-f,mediamill,medical,recreation1,reference1,scene,science1,social1,society1,tmc2007,yeast
datasets = flags
val_folds = 0,1,-1
test_folds = 0,1
val_split_techs = 2cv
test_split_techs = 2cv
test_seeds = 1,2,3,4,5,6,7,8,9,10
val_seeds = 1

keyfields = datasets,test_split_techs,test_folds,val_split_techs,val_folds,test_seeds,val_seeds
resultfields = completed

datasetfolder = ../datasets/classification/multi-label