# Parameters of the Hierarchical Service COnfiguration (HASCO) Framework
#hasco.components_file = model/weka/weka-all-autoweka.json
#hasco.required_interface = AbstractClassifier
#hasco.random_completions = 3
hasco.cpus = 8
hasco.memory = 8192
hasco.seed = 0
hasco.timeout = 60

# ML-Plan specific parameters
#mlplan.selection.data_portion = 0.3
#mlplan.selection.num_considered_solutions = 100
#mlplan.selection.num_mc_iterations = 5
#mlplan.search.num_mc_iterations = 5
#mlplan.search.data_portion = 0.7
#mlplan.search.precedence_list = model/weka/precedenceList.txt
