cpus = 4
memory = 16384
timeout = 5
hasco.seed = 0

hasco.random_completions.timeout_path = 2000
hasco.random_completions.timeout_node = 6000

autofe.maxPipelineSize = 5
autofe.subsamplingRatio = 0.01
autofe.minInstances = 200