mem.max = 4096
cpu.max = 1

db.host = isys-db.cs.upb.de
db.username = results
db.password = Hallo333!
db.database = dev_autofeml
db.table = dev_feml
db.ssl = true
db.evalTable = dev_femleval

algorithms = cluster,coco,ensemble,lda,none
algorithms = none
datasets = openml40927,openml554,openml40996
datasets = gender
seeds = 1,2,3,4,5,6,7,8,9,10
amlTimeouts = 60
feTimeouts = 60
evalTimeouts = 30
minInstancess = 200
maxPipelineSizes = 5
subsampleRatios = 0.01

keyfields = algorithms,seeds,amlTimeouts,feTimeouts,evalTimeouts,datasets,minInstancess,maxPipelineSizes,subsampleRatios
resultfields = filterpipeline,mlpipeline,loss

gui.enablevisualization = false

datasetfolder = testrsc/