mem.max = 4096
cpu.max = 1

db.host = isys-db.cs.upb.de
db.username = results
db.password = Hallo333!
db.database = dev_autofeml
db.table = dev_feml_lienen_local
db.ssl = true
db.evalTable = dev_femleval

algorithms = cluster,coco,ensemble,lda,none
datasets = openml40927,openml554,openml40996
seeds = 1,2,3,4,5,6,7,8,9,10
amlTimeouts = 600
feTimeouts = 600
evalTimeouts = 60
minInstancess = 200
maxPipelineSizes = 5
subsampleRatios = 0.01
mlplanSubsampleRatioFactors = 5

keyfields = algorithms,seeds,amlTimeouts,feTimeouts,evalTimeouts,datasets,minInstancess,maxPipelineSizes,subsampleRatios,mlplanSubsampleRatioFactors
resultfields = filterpipeline,mlpipeline,loss

gui.enablevisualization = false

datasetfolder = testrsc/