# database settings
db.host = 
db.username = 
db.password = 
db.database = 
db.table = feml
db.ssl = true
db.evalTable = dev_femleval

algorithms = cluster,coco,ensemble,lda,none
algorithms = none
datasets = openml40927,openml554,openml40996,leaf_bw
datasets = caltech101_subset
seeds = 1,2,3,4,5,6,7,8,9,10
amlTimeouts = 300
feTimeouts = 300
evalTimeouts = 60
minInstancess = 200
maxPipelineSizes = 5
subsampleRatios = 0.01
mlplanSubsampleRatioFactors = 10

keyfields = algorithms,seeds,amlTimeouts,feTimeouts,evalTimeouts,datasets,minInstancess,maxPipelineSizes,subsampleRatios,mlplanSubsampleRatioFactors
resultfields = filterpipeline,mlpipeline,loss

datasetfolder = testres/