# Shared configuration
cpus = 4
memory = 8192
timeout = 5
hasco.seed = 0

hasco.random_completions.timeout_path = 2000
hasco.random_completions.timeout_node = 6000

# AutoFE configuration
autofe.maxPipelineSize = 5
autofe.subsamplingRatio = 0.01
autofe.minInstances = 200

# ML-Plan configuration
hasco.blowup.selection = 1.3
hasco.blowup.postprocess = 1.3
hasco.selection.timeouttolerance = 0.2