mem.max = 24576
cpu.max = 4
cpus = 4

db.host = localhost
db.username = autofeml
db.password = Hallo33!
db.database = autofeml_test
db.table = feml_old
db.ssl = true
db.evalTable = dev_femleval_old

hasco.random_completions.timeout_node = 1000
hasco.random_completions.timeout_path = 1000
hasco.seed = 42
autofe.maxPipelineSize = 5
timeout = 1

autofe.subsamplingRatio = 0.01
autofe.minInstances = 200

algorithms = cluster,coco,ensemble,lda,none
algorithms = none
datasets = openml40927,openml554,openml40996,leaf_bw
datasets = caltech101_subset
seeds = 1,2,3,4,5,6,7,8,9,10
amlTimeouts = 300
feTimeouts = 300
evalTimeouts = 60
minInstancess = 200
maxPipelineSizes = 5
subsampleRatios = 0.01
mlplanSubsampleRatioFactors = 10

keyfields = algorithms,seeds,amlTimeouts,feTimeouts,evalTimeouts,datasets,minInstancess,maxPipelineSizes,subsampleRatios,mlplanSubsampleRatioFactors
resultfields = filterpipeline,mlpipeline,loss

gui.enablevisualization = false

datasetfolder = testres/