mem.max = 16384
mem.max = 26624
cpu.max = 1

db.host = localhost
db.username = 
db.password = 
db.database = tsc
db.table = 
db.ssl = true
db.evalTable = dev_tsc

algorithms= LearnPatternSimilarity
datasets = ArrowHead,Beef,Car,Coffee,ItalyPowerDemand,SyntheticControl
seeds = 1,2,3,4,5,6,7,8,9,10
timeouts = 600

keyfields = algorithms,seeds,timeouts,datasets,lps.numTrees,lps.maxTreeDepths,lps.numSegments
resultfields = ref_eval_time,ref_accuracy,train_time,ref_train_time,eval_time,accuracy,classifier,classifier_params,ref_classifier,ref_classifier_params

datasetfolder = D:\\Data\\TSC\\UnivariateTSCProblems

lps.numTrees = 5, 10, 15, 20
lps.maxTreeDepths = 2, 4, 6, 10
lps.numSegments = 5, 10, 15, 20