mem.max = 16384
mem.max = 26624
cpu.max = 1

db.host = localhost
db.username = 
db.password = 
db.database = tsc
db.table = ref_tests_20190313_ls
db.ssl = true
db.evalTable = dev_tsc

algorithms= LearnShapelets
datasets = ItalyPowerDemand,SyntheticControl
seeds = 1,2,3,4,5,6,7,8,9,10
timeouts = 600

keyfields = algorithms,seeds,timeouts,datasets,ls.ks,ls.learningRates,ls.regularizations,ls.scaleRs,ls.minShapeLengths,ls.maxIterations
resultfields = ref_eval_time,ref_accuracy,train_time,ref_train_time,eval_time,accuracy,classifier,classifier_params,ref_classifier,ref_classifier_params

datasetfolder = D:\\Data\\TSC\\UnivariateTSCProblems

ls.ks = 5, 10, 20, 30, 50, 100
ls.learningRates = 0.1
ls.regularizations = 0.01, 0.05, 0.1
ls.scaleRs = 2, 3, 5
ls.minShapeLengths = 0.1, 0.2, 0.5, 0.7 
ls.maxIterations = 600