mem.max = 16384
mem.max = 26624
cpu.max = 1

db.host = localhost
db.username = 
db.password = 
db.database = tsc
db.table = ref_tests_20190313_st
db.ssl = true
db.evalTable = dev_tsc

algorithms= ShapeletTransform
datasets = ArrowHead,Beef,Car,Coffee,Computers,ItalyPowerDemand,SyntheticControl
seeds = 1,2,3,4,5,6,7,8,9,10
timeouts = 600

keyfields = algorithms,seeds,timeouts,datasets,st.ks,st.minShapeletLengths,st.maxShapeletLengths
resultfields = ref_eval_time,ref_accuracy,train_time,ref_train_time,eval_time,accuracy,classifier,classifier_params,ref_classifier,ref_classifier_params

datasetfolder = D:\\Data\\TSC\\UnivariateTSCProblems

st.ks = 5, 10,30,50,100,150,200,250
st.minShapeletLengths = 3
st.maxShapeletLengths = -1, 20, 30, 50