mem.max = 16384
mem.max = 26624
cpu.max = 1

db.host = localhost
db.username = 
db.password = 
db.database = tsc
db.table = ref_tests_20190313_tsbf
db.ssl = true
db.evalTable = dev_tsc

algorithms= TimeSeriesBagOfFeatures
datasets = ArrowHead,Beef,Car,Coffee,Computers,ItalyPowerDemand,SyntheticControl
seeds = 1,2,3,4,5,6,7,8,9,10
timeouts = 600

keyfields = algorithms,seeds,timeouts,datasets,tsbf.numBins,tsbf.numFolds,tsbf.zProps,tsbf.minIntervalLengths
resultfields = ref_eval_time,ref_accuracy,train_time,ref_train_time,eval_time,accuracy,classifier,classifier_params,ref_classifier,ref_classifier_params

datasetfolder = D:\\Data\\TSC\\UnivariateTSCProblems

tsbf.numBins = 5, 10, 15, 20
tsbf.numFolds = 5, 10, 15
tsbf.zProps = 0.1, 0.25, 0.5, 0.75, 1
tsbf.minIntervalLengths = 3, 5, 10