mem.max = 16384
mem.max = 26624
cpu.max = 1

db.host = localhost
db.username = 
db.password = 
db.database = tsc
db.table = ref_tests_20190313_tsf
db.ssl = true
db.evalTable = dev_tsc

algorithms= TimeSeriesForest
datasets = ArrowHead,Beef,Car,Coffee,Computers,ItalyPowerDemand,SyntheticControl
seeds = 1,2,3,4,5,6,7,8,9,10
timeouts = 600

keyfields = algorithms,seeds,timeouts,datasets,tsf.numTrees,tsf.maxDepths
resultfields = ref_eval_time,ref_accuracy,train_time,ref_train_time,eval_time,accuracy,classifier,classifier_params,ref_classifier,ref_classifier_params

datasetfolder = D:\\Data\\TSC\\UnivariateTSCProblems

tsf.numTrees = 50, 100, 200, 300, 500
tsf.maxDepths = 1000
