cpu.max = 1
mem.max = 2048

keyfields = seed, branching, depth, maxislandsize, treasures, search
resultfields = history

seed = 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
branching = 2,4,8,10,16
depth = 4,8,10,16,64,128
maxislandsize = 0.01, 0.001, 0.0001
treasures = 1
search = random, bf-informed, uct, uct-sp, uct-pl